<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="/images/user/user.png"
      type="image/x-icon"
    />
    <!-- <link rel="stylesheet" href="/css/user/hoso_nguoidung.css"> -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        color: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .navbar {
        background: rgba(0, 0, 0, 0.8);
      }

      .navbar-brand img {
        border-radius: 50%;
        margin-right: 10px;
      }

      .content {
        padding: 2rem;
        flex-grow: 1;
        padding-top: 100px;
      }

      .card {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s;
      }
      .card,
      .card-custom {
        min-height: 100%;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
        border: 3px solid #fff;
      }

      .btn-custom {
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        color: white;
        border: none;
        transition: all 0.3s;
      }

      .btn-custom:hover {
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        transform: scale(1.05);
      }
      h4 {
        color: bisque;
      }

      .content {
        padding: 2rem;
        flex-grow: 1;
        padding-top: 50px;
      }

      .card-custom {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s;
      }

      .card-custom:hover {
        transform: translateY(-5px);
      }

      .scrollable-table {
        max-height: 300px; /* Adjusted height for 5 items */
        overflow-y: auto; /* Add scrollbar when content exceeds height */
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 10px;
      }

      .scrollable-table table {
        width: 100%;
        text-align: left;
        font-weight: bold;
      }

      .scrollable-table th {
        background: #ff4757;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }

      .scrollable-table td {
        padding: 10px;
      }
      .row {
        display: flex;
        align-items: stretch;
      }

      .equal-height {
        display: flex;
        flex-wrap: wrap;
      }

      .equal-height > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .fixed-height {
        height: 500px; /* Set a fixed height for the columns */
      }

      /* Modal styling */
      .modal-content {
        background: #2c3e50;
        color: white;
        border-radius: 10px;
      }

      .modal-header {
        border-bottom: 1px solid #444;
      }

      .modal-footer {
        border-top: 1px solid #444;
      }

      .modal-body {
        padding: 2rem;
      }

      .modal-body .info {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      .modal-body .info span {
        font-weight: bold;
        color: #f39c12;
      }

      .modal-body h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      .modal-footer .btn {
        background: #e74c3c;
        border: none;
      }

      .modal-footer .btn:hover {
        background: #c0392b;
      }
      .info {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/user}">
          <img src="/images/user/user.png" alt="User" width="40" height="40" />
          Trang chủ
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" th:href="@{/user/hoso}"
                ><i class="fas fa-home me-1"></i> Trang Chủ</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" th:href="@{/user/diem/bangxephang}">
                <i class="fas fa-bolt me-1"></i> Bảng Xếp Hạng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/user/baiviet/tao}"
                ><i class="fas fa-file-alt me-1"></i> Viết bài</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="javascript:void(0);"
                onclick="document.getElementById('logoutForm').submit();"
                ><i class="fas fa-sign-out-alt me-1"></i> Đăng Xuất</a
              >
            </li>
            <form
              id="logoutForm"
              th:action="@{/logout}"
              method="post"
              style="display: none"
            ></form>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content container mt-5">
      <h3>Chào mừng bạn đến với trang chủ người dùng!</h3>
      <div class="row equal-height mt-3">
        <div class="col-md-4 text-center h-100 d-flex flex-column fixed-height">
          <div class="card p-4 flex-grow-1">
            <img
              src="/images/user/user.png"
              alt="Profile"
              class="profile-img"
            />
            <h4>
              <i class="fas fa-user"></i>
              <span
                th:text="|Tên: ${nguoiDung.tenDangNhap} - ID = ${nguoiDungId}|"
              ></span>
            </h4>
            <p>
              <i class="fas fa-envelope"></i>
              <span th:text="${nguoiDung.email}">user@example.com</span>
            </p>
            <p>
              <i class="fas fa-star"></i> Điểm:
              <span th:text="${tongDiem}">150</span>
            </p>
            <p>
              <i class="fas fa-user-tag"></i> Vai Trò:
              <span th:text="${nguoiDung.vaiTro}">USER</span>
            </p>
            <p>
              <i class="fas fa-level-up-alt"></i> Cấp Bậc:
              <span th:text="${nguoiDung.capBac}">DONG</span>
            </p>
            <p>
              <i class="fas fa-calendar-alt"></i> Ngày Tạo:
              <span
                th:text="${#temporals.format(nguoiDung.ngayTao, 'dd/MM/yyyy')}"
                >2025-03-12</span
              >
            </p>
          </div>
        </div>

        <div class="col-md-8 h-100 d-flex flex-column fixed-height">
          <div class="card-custom p-4 flex-grow-1">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="text-center mb-3">Bài viết của mọi người</h4>
              <a th:href="@{/user/baiviet/tatca}" class="btn btn-success"
                ><i class="fas fa-eye"></i> Xem chi tiết</a
              >
            </div>
            <div class="scrollable-table">
              <table>
                <thead>
                  <tr>
                    <th colspan="2">Tiêu đề bài viết</th>
                  </tr>
                </thead>
                <tbody th:each="baiViet : ${danhSachBaiViet}">
                  <tr>
                    <td>
                      <a
                        th:href="@{/user/baiviet/chitiet/{id}(id=${baiViet.id})}"
                        th:text="${baiViet.tieuDe}"
                      ></a>
                    </td>
                    <td>
                      <span
                        class="text-dark"
                        th:text="${baiViet.nguoiDung.tenDangNhap} + ' '"
                      ></span>
                      <span
                        class="text-warning"
                        th:text="' đã đăng vào ngày ' + ${#temporals.format(baiViet.ngayDang, 'dd/MM/yyyy')}"
                      ></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-3">
          <!-- <a th:href="@{/user/thongtincanhan}" class="btn btn-custom w-100"
            ><i class="fas fa-eye"></i>Thông tin cá nhân</a
          > -->
          <button
            type="button"
            class="btn btn-custom w-100"
            data-bs-toggle="modal"
            data-bs-target="#infoModal"
          >
            <i class="fas fa-user"></i> Thông tin cá nhân
          </button>
        </div>
        <div class="col-md-3">
          <a
            th:href="@{/user/baiviet/tatcabaiviethientai}"
            class="btn btn-custom w-100"
            ><i class="fas fa-eye"></i>Bài viết của tôi</a
          >
        </div>
      </div>
    </div>

    <!-- Modal hiển thị thông tin cá nhân -->
    <div
      class="modal fade"
      id="infoModal"
      tabindex="-1"
      aria-labelledby="infoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalLabel">Thông tin cá nhân</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <h1>Thông Tin Cá Nhân</h1>
              <p class="info">🆔 ID: <span th:text="${nguoiDung.id}"></span></p>
              <p class="info">
                👤 Tên đăng nhập:
                <span th:text="${nguoiDung.tenDangNhap}"></span>
              </p>
              <p class="info">
                ✉️ Email: <span th:text="${nguoiDung.email}"></span>
              </p>
              <p class="info">
                🎖️ Cấp bậc: <span th:text="${nguoiDung.capBac}"></span>
              </p>
              <p class="info">
                🔑 Vai trò: <span th:text="${nguoiDung.vaiTro}"></span>
              </p>
              <!-- <p class="info">
                📊 Số lần đăng nhập:
                <span th:text="${nguoiDung.soLanDangNhap}"></span>
              </p> -->
              <p class="info">
                📅 Ngày tạo:
                <span
                  th:text="${#temporals.format(nguoiDung.ngayTao, 'dd/MM/yyyy')}"
                ></span>
              </p>
              <div class="mb-3 mt-3 d-flex justify-content-between">
                <div class="text-center mt-3">
                  <a th:href="@{/user/hoso}" class="btn btn-light"
                    >🏠 Trang Chủ</a
                  >
                </div>
                <div class="text-center mt-3">
                  <button
                    type="button"
                    class="btn btn-warning"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                    data-bs-dismiss="modal"
                  >
                    <i class="fas fa-edit"></i>Sửa
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal sửa thông tin cá nhân -->
    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="editModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">
              Sửa thông tin cá nhân
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <h1>Sửa Thông Tin Cá Nhân</h1>
              <form
                th:action="@{/user/sua/{id}(id=${nguoiDung.id})}"
                th:object="${nguoiDung}"
                method="post"
              >
                <div class="mb-3">
                  <label for="tenDangNhap" class="form-label"
                    >Tên đăng nhập</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="tenDangNhap"
                    th:field="*{tenDangNhap}"
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    th:field="*{email}"
                  />
                </div>
                <!-- <div class="mb-3">
                  <label for="matKhau" class="form-label">Mật khẩu</label>
                  <input
                    type="password"
                    class="form-control"
                    id="matKhau"
                    th:field="*{matKhau}"
                  />
                </div> -->
                <!-- <div class="mb-3">
                  <label for="vaiTro" class="form-label">Vai trò</label>
                  <input
                    type="text"
                    class="form-control"
                    id="vaiTro"
                    th:field="*{vaiTro}"
                  />
                </div> -->
                <div class="mb-3 mt-3 d-flex justify-content-between">
                  <div class="text-center mt-3">
                    <a th:href="@{/user/hoso}" class="btn btn-light"
                      >🏠 Trang Chủ</a
                    >
                  </div>
                  <div class="text-center mt-3">
                    <button type="submit" class="btn btn-primary">
                      <i class="fas fa-save"></i> Lưu
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
